---

- name: Create user klpanagi
  sudo: yes
  user: name={{admin_username}}
        password={{admin_password}}
        shell=/bin/bash
        groups=sudo,dialout,video,audio,adm
        append=yes


- name: Create scripts directory
  sudo: no
  become: yes
  become_user: klpanagi
  file: path=~/scripts
        state=directory
        recurse=yes
  register: scriptdirexist


- name: Copy user script files
  when: scriptdirexist|success
  sudo: no
  become: yes
  become_user: klpanagi
  copy:
        src=scripts/system_info.sh
        dest=~/scripts/system_info.sh


## Setup Bash Environment ##

- name: Copy bashrc file for user klpanagi
  sudo: no
  copy:
    src=bash/bashrc
    dest=~/.bashrc
  become: yes
  become_user: klpanagi


- name: Copy bash_logout file for user klpanagi
  sudo: no
  copy:
    src=bash/bash_logout
    dest=~/.bash_logout
  become: yes
  become_user: klpanagi

- name: Restaring system...
  sudo: yes
  shell: reboot
