---

- include: packages.yml
- include: userConf.yml
- include: maxPerformance.yml
- include: usb3.yml
- include: holdXorgCore.yml
- include: env.yml
#- include: cuda.yml             tags=cudaInstall
