---

- name: Creating dir for MaxPerformance scripts
  become: yes
  become_user: root
  file: path=/usr/local/postFlash
        state=directory
        recurse=yes
        owner=root
        group=root
  register: dirExist


- name: Updating /etc/rc.local file
  become: yes
  become_user: root
  copy: src=rc.local
        dest=/etc/rc.local
        owner=root
        group=root


- name: Creating maxPerformance script
  when: dirExist|success
  become: yes
  become_user: root
  copy: src=scripts/maxPerformance.sh
        dest=/usr/local/postFlash/maxPerformance.sh
        owner=root
        group=root
        mode="u=rwx"



