---

- name: Copy bashrc file for user klpanagi
  sudo: no
  copy:
    src=bash/bashrc
    dest=~/.bashrc
  become: yes
  become_user: klpanagi

- name: Copy bash_logout file for user klpanagi
  sudo: no
  copy:
    src=bash/bash_logout
    dest=~/.bash_logout
  become: yes
  become_user: klpanagi
